<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FDF6FE">

    <!-- LinearLayout principal com a imagem de fundo -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login"
        android:orientation="vertical">

        <!-- Imagem principal -->

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#FEBC59"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            app:srcCompat="@drawable/icone" />

        <!-- Botão de Menu (três pontos) -->
        <!-- Substitua pelo seu ícone de três pontos -->
        android:contentDescription="Menu"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@id/imageView2"
        app:layout_constraintEnd_toEndOf="@id/imageView2"/>

        <!-- Texto do título -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adlam_display"
            android:text=" PET DOO BY DOO "
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <!-- Texto de saudação -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/adlam_display"
            android:text="Bem vindo!"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Botões -->
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:height="80dp"
            android:backgroundTint="#FCA22A"
            android:text="CADASTRE SEU ANIMAL" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:height="80dp"
            android:backgroundTint="#FDA32A"
            android:text="CONHEÇA NOSSOS PRODUTOS"
            app:iconTint="#FF9800" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:height="80dp"
            android:backgroundTint="#FEA42A"
            android:text="NOSSOS SERVIÇOS" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:height="80dp"
            android:backgroundTint="#FFA52A"
            android:text="VISUALIZE SEUS AGENDAMENTOS" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
